{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
  "AllowedHosts": "*",
  
  "MLService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  }
}
